# Conexion Mario
# spring.datasource.url=jdbc:postgresql://localhost:5432/BDemprendedora
# spring.datasource.username=adalbertp
# spring.datasource.password=1234
# spring.jpa.show-sql=true

# Conexion Cesar
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true